# rgclient

app/: build.gradle
app/src/androidTest/java/dev/div0/rgyandexmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/div0/rgyandexmaps/: MainActivity.java  Settings.java
app/src/main/java/dev/div0/rgyandexmaps/location/: AppLocationListener.java  AppOrientationEventListener.java  ILocationChanged.java
app/src/main/java/dev/div0/rgyandexmaps/map/yandex/: MapActivity.java
app/src/main/java/dev/div0/rgyandexmaps/socket/: AppSocket.java  ISocketListenerCallback.java  ISocketSender.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/div0/rgyandexmaps/: ExampleUnitTest.java
